# Solr script

description "Solr"

start on runlevel [2345]
stop on runlevel [06]

respawn

kill timeout 300

setuid solr
setgid solr

exec /usr/share/solr/bin/solr start -f -s /etc/solr -m {{ memory }} -a "-Dlog4j.configuration=file:///etc/solr/log4j.properties -Xloggc:/var/log/solr/solr_gc.log"
