description "supervisor"
start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    mkdir -p -m 1775 /run/supervisord/
    chown root:app-data /run/supervisord/
end script

exec /usr/local/bin/supervisord --nodaemon --configuration /etc/supervisord.conf
