[uwsgi]
{% block default -%}
# Logging
log-date = true
logto = /var/log/uwsgi/%n.log

# Keep processes alive
master = true

# Ensure correct signal is sent to processes on stop/restart
die-on-term = true

# Clean up sockets and pids on stop/restart
vacuum = true
# Do not allow processes to live without the master process
no-orphans = true

# Enable stats server, use uwsgitop
stats = /run/uwsgi/%n-stats.sock

# Environment variables
{%- for key, value in env.iteritems() %}
env = {{ key }}={{ value }}
{%- endfor %}
{%- endblock default %}

{% block vassal -%}
{%- endblock vassal %}
