### TIMEOUT ###
client_body_timeout   10;
client_header_timeout 10;
keepalive_timeout     15;
send_timeout          2;

### BUFFERS ###
client_body_buffer_size 8K;
client_header_buffer_size 1k;
client_max_body_size 5m;
large_client_header_buffers 2 1k;

### CACHE ###
add_header Cache-Control private;
add_header Cache-Control no-cache;
add_header Cache-Control no-store;
add_header Cache-Control must-revalidate;
add_header Pragma no-cache;
