location /robots.txt {
    alias /srv/www/{{ name }}/static/robots.txt;
    access_log off;
}

location /humans.txt {
    alias /srv/www/{{ name }}/static/humans.txt;
    access_log off;
}

location /favicon.ico {
    alias /srv/www/{{ name }}/static/img/favicon.ico;
    expires max;
    access_log off;
}
