[program:{% block program_name -%}{{ program_name }}{%- endblock program_name %}]
{% block default -%}

# User
user={{ uid }}

directory={{ chdir }}

# Logging
stdout_logfile=/var/log/supervisord/%(program_name)s.log
stderr_logfile=/var/log/supervisord/%(program_name)s.err.log

# Startup handling
autostart=true
autorestart=unexpected

# How long to wait before start/stop considered successful
startsecs=10
stopwaitsecs=10


# Environment variables
{% if env -%}
environment = {% for key, value in env.iteritems() %}{{ key }}="{{ value }}"{%- if not loop.last %},{%- endif %}{%- endfor %}
{%- endif %}
{%- endblock default %}

{% block program -%}
{%- endblock program %}
