server {
    ### GENERAL ###
    listen         443 default_server;
    server_name    {{ name }} _;

    access_log off;

    include /etc/nginx/includes/server-defaults.conf;
    include /etc/nginx/includes/static-locations.conf;

    ### SSL ###
    ssl on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA;

    ssl_prefer_server_ciphers on;

    ssl_certificate      /etc/nginx/ssl/{{ name }}.crt;
    ssl_certificate_key  /etc/nginx/ssl/{{ name }}.key;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    location / {
        include     /etc/nginx/includes/app-defaults.conf;
        uwsgi_pass {{ name }};
    }

    location /static/ {
        alias /srv/www/{{ name }}/static/;
        expires max;
        access_log off;
    }

    location /media/ {
        alias /srv/www/{{ name }}/media/;
        expires max;
        access_log off;
    }

    location /robots.txt {
        alias /srv/www/{{ name }}/static/robots.txt;
        access_log off;
    }

    location /humans.txt {
        alias /srv/www/{{ name }}/static/humans.txt;
        access_log off;
    }

    location /favicon.ico {
        alias /srv/www/{{ name }}/static/img/favicon.ico;
        expires max;
        access_log off;
    }

    location /health_check/ {
        include     /etc/nginx/includes/private-allow.conf;
        include     /etc/nginx/includes/app-defaults.conf;
        uwsgi_pass {{ name }};
    }

}

server {
    listen         80 default_server;
    server_name    {{ name }} _;
    rewrite        ^ https://$server_name$request_uri? permanent;
}

