# Emperor uWSGI script

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

env EMPEROR={{ emperor|default('/srv/app/*/uwsgi.d/') }}
env LOGTO=/var/log/uwsgi/emperor.log

exec uwsgi --emperor $EMPEROR --logto $LOGTO
