location /kibana/ {
    alias  /srv/www/kibana/;
    index  index.html  index.htm;
}

location ~ ^/kibana/(_aliases)$ {
    proxy_pass http://127.0.0.1:9200/$1;
    proxy_read_timeout 90;
}
location ~ ^/kibana/(.*/_aliases)$ {
    proxy_pass http://127.0.0.1:9200/$1;
    proxy_read_timeout 90;
}
location ~ ^/kibana/(_nodes)$ {
    proxy_pass http://127.0.0.1:9200/$1;
    proxy_read_timeout 90;
}
location ~ ^/kibana/(.*/_search)$ {
    proxy_pass http://127.0.0.1:9200/$1;
    proxy_read_timeout 90;
}
location ~ ^/kibana/(.*/_mapping) {
    proxy_pass http://127.0.0.1:9200/$1;
    proxy_read_timeout 90;
}

# Password protected end points
location ~ ^/kibana/(kibana-int/dashboard/.*)$ {
    proxy_pass http://127.0.0.1:9200/$1;
    proxy_read_timeout 90;
    limit_except GET {
        proxy_pass http://127.0.0.1:9200/$1;
        auth_basic "Kibana";
        auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    }
}
location ~ ^/kibana/(kibana-int/temp.*)$ {
    proxy_pass http://127.0.0.1:9200/$1;
    proxy_read_timeout 90;
    limit_except GET {
        proxy_pass http://127.0.0.1:9200/$1;
        auth_basic "Kibana";
        auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    }
}
